<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>客製化後台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body>
    <div id="app"></div>
    <!--<div id="layout"></div>-->
    <!-- built files will be auto injected -->
  </body>
</html>
